# Ofutodon_Compose

./: .editorconfig  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.github/: ci-google-service.json  ci-gradle.properties
.github/workflows/: main.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro  retrofit2.pro
app/src/androidTest/java/com/crakac/ofutodon/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crakac/ofutodon/: MainActivity.kt  MainApplication.kt  MainViewModel.kt  TootEditViewModel.kt
app/src/main/java/com/crakac/ofutodon/data/: MastodonRepository.kt
app/src/main/java/com/crakac/ofutodon/di/: MastodonModule.kt  OkHttpModule.kt
app/src/main/java/com/crakac/ofutodon/mastodon/: Mastodon.kt
app/src/main/java/com/crakac/ofutodon/mastodon/api/: AccountsResources.kt  AnnouncemenstResources.kt  AppsResources.kt  InstanceResource.kt  NotificationsResources.kt  SearchResource.kt  StatusesResources.kt  TimelinesResources.kt
app/src/main/java/com/crakac/ofutodon/mastodon/entity/: Account.kt  Activity.kt  Announcement.kt  AppCredentials.kt  Application.kt  Attachment.kt  Card.kt  Conversation.kt  Emoji.kt  Error.kt  FeaturedTag.kt  Field.kt  Filter.kt  IdentifyProof.kt  Instance.kt  Marker.kt  Mention.kt  Notification.kt  Poll.kt  Preferences.kt  PushSubscription.kt  Relationship.kt  Report.kt  Results.kt  Source.kt  Status.kt  StatusContext.kt  Tag.kt  Token.kt  UserList.kt
app/src/main/java/com/crakac/ofutodon/mastodon/legacy/parameter/: AccountCredentials.kt  FieldParam.kt  FieldsAttributes.kt  FilterParam.kt  StatusParam.kt
app/src/main/java/com/crakac/ofutodon/mastodon/params/: AccountCredentials.kt  PageQuery.kt  StatusBody.kt
app/src/main/java/com/crakac/ofutodon/timeline/: DummyTimelineState.kt  FetchType.kt  HomeTimelineState.kt  PublicTimelineState.kt  StatusTimelineState.kt  TimelineState.kt
app/src/main/java/com/crakac/ofutodon/ui/: Debug.kt
app/src/main/java/com/crakac/ofutodon/ui/attachment/: AttachmentPreview.kt
app/src/main/java/com/crakac/ofutodon/ui/component/: StatusContent.kt  Timeline.kt  TootEditForm.kt  TootEditScreen.kt  TootEditState.kt  VisibilityDropDownMenu.kt
app/src/main/java/com/crakac/ofutodon/ui/screen/: EditScreen.kt  HomeScreen.kt  Screen.kt
app/src/main/java/com/crakac/ofutodon/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/crakac/ofutodon/util/: Extensions.kt  PainterResourceCache.kt  RecomposeHighlighter.kt  Util.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/crakac/ofutodon/: ExampleUnitTest.kt
app/src/test/java/com/crakac/ofutodon/mastodon/: MastodonApiTest.kt  PageQueryTest.kt  StatusTest.kt
app/src/test/resources/: status.json
data/api/: build.gradle.kts
data/api/src/androidTest/java/com/crakac/ofutodon/data/: ExampleInstrumentedTest.kt
data/api/src/main/java/com/crakac/ofutodon/data/: Mastodon.kt  Util.kt
data/api/src/main/java/com/crakac/ofutodon/data/api/: AccountsResources.kt  AnnouncemenstResources.kt  AppsResources.kt  InstanceResource.kt  NotificationsResources.kt  SearchResource.kt  StatusesResources.kt  TimelinesResources.kt
data/api/src/main/java/com/crakac/ofutodon/data/entity/: Account.kt  Activity.kt  Announcement.kt  AppCredentials.kt  Application.kt  Attachment.kt  Card.kt  Conversation.kt  Emoji.kt  Error.kt  FeaturedTag.kt  Field.kt  Filter.kt  IdentifyProof.kt  Instance.kt  Marker.kt  Mention.kt  Notification.kt  Poll.kt  Preferences.kt  PushSubscription.kt  Relationship.kt  Report.kt  Results.kt  Source.kt  Status.kt  StatusContext.kt  Tag.kt  Token.kt  UserList.kt
data/api/src/main/java/com/crakac/ofutodon/data/parameter/: AccountCredentials.kt  FieldParam.kt  FieldsAttributes.kt  FilterParam.kt  StatusParam.kt
data/api/src/main/java/com/crakac/ofutodon/data/params/: AccountCredentials.kt  PageQuery.kt  StatusBody.kt
data/api/src/test/java/com/crakac/ofutodon/data/: ExampleUnitTest.kt
data/api/src/test/resources/: status.json
data/repository/: build.gradle.kts
data/repository/src/androidTest/java/com/crakac/ofutodon/data/repositor/: ExampleInstrumentedTest.kt
data/repository/src/main/java/com/crakac/ofutodon/data/: MastodonRepository.kt
data/repository/src/test/java/com/crakac/ofutodon/data/repositor/: ExampleUnitTest.kt
gradle/: android.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/androidTest/java/com/crakac/ofutodon/model/: ExampleInstrumentedTest.kt
model/src/test/java/com/crakac/ofutodon/model/: ExampleUnitTest.kt
