android {
    compileSdk = 36

    defaultConfig {
        minSdk = 26
        targetSdk = 36
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

    testOptions {
        unitTests.all {
            testLogging {
                exceptionFormat = "full"
                showCauses = true
                showExceptions = true
                showStackTraces = true
                events = ["failed"]
            }
        }
    }
}
